timeout 300 'swaylock -f -i ~/Pictures/wallpapers/dwm_3.png'
timeout 310 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"'
timeout 360 'swaysleep'
before-sleep 'swaylock -f -i ~/Pictures/wallpapers/dwm_3.png'
