set guifont=FiraCode\ Nerd\ Font:h11
if !get(g:, 'neovide', 0)
	finish
endif

let g:neovide_cursor_animation_length=0.13
let g:neovide_cursor_trail_length=0.8

let g:terminal_color_0 = '#000000'  " black
let g:terminal_color_1 = '#cc0403'  " red
let g:terminal_color_2 = '#19cb00'  " green
let g:terminal_color_3 = '#cecb00'  " yellow
let g:terminal_color_4 = '#0d73cc'  " blue
let g:terminal_color_5 = '#8e44ad'  " magenta
let g:terminal_color_6 = '#16a085'  " cyan
let g:terminal_color_7 = '#dddddd'  " white

