// https://github.com/jorgeloopzz                     
// vim:set ft=json sw=4:
{
    "position": "top",
    "height": 30,
    "modules-left": [
        "sway/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "pulseaudio",
        "tray",
        "sway/language"
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": false,
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        },
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-theme": "aurorae",
        "icon-size": 15,
        "on-click": "activate",
        "markup": true,
        "max-length": 7,
        "on-click-right": "minimize",
        "on-click-middle": "close"
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 15
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": " {bandwidthUpBits} {bandwidthDownBits}",
        "format-linked": " (No IP) ",
        "format-disconnected": "睊",
        "interval": 2
    },
    "cpu": {
        "format": "{usage}% ",
        "interval": 3
    },
    "memory": {
        "format": "{percentage}% ",
        "interval": 3
    },
    "pulseaudio": {
        "scroll-step": 4,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "ﱝ {icon} {format_source}",
        "format-muted": "ﱝ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "奄",
                "奔",
                "墳"
            ]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "bat": "BAT1",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{time}"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    }
}
