XDG_DATA_HOME=$HOME/.local/share
XDG_CONFIG_HOME=$HOME/.config
XDG_STATE_HOME=$HOME/.local/state
XDG_CACHE_HOME=$HOME/.cache

PATH=$HOME/.local/bin:$PATH

EDITOR=nvim

ANDROID_HOME=${XDG_DATA_HOME}/android

CABAL_CONFIG=${XDG_CONFIG_HOME}/cabal/config
CABAL_DIR=${XDG_DATA_HOME}/cabal
GHCUP_USE_XDG_DIRS=true

CUDA_CACHE_PATH=${XDG_CACHE_HOME}/nv
CARGO_HOME=${XDG_DATA_HOME}/cargo
GNUPGHOME=${XDG_DATA_HOME}/gnupg
GOPATH=${XDG_DATA_HOME}/go
GRADLE_USER_HOME=${XDG_DATA_HOME}/gradle
GTK2_RC_FILES=${XDG_CONFIG_HOME}/gtk-2.0/gtkrc
XCURSOR_PATH=/usr/share/icons:${XDG_DATA_HOME}/icons
IPYTHONDIR=${XDG_CONFIG_HOME}/ipython
KDEHOME=${XDG_CONFIG_HOME}/kde4
LESSHISTFILE=${XDG_CACHE_HOME}/less/history
TERMINFO=${XDG_DATA_HOME}/terminfo
TERMINFO_DIRS=${XDG_DATA_HOME}/terminfo:/usr/share/terminfo
PYTHONSTARTUP=${XDG_CONFIG_HOME}/python/pythonrc
RUSTUP_HOME=${XDG_DATA_HOME}/rustup
WINEPREFIX=${XDG_DATA_HOME}/wine
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java
_ZL_DATA=$XDG_DATA_HOME/zlua
