[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=1076,720
History Items[$e]=file:///mnt/choncc/apps/NieR - Automata,file:$HOME/Music,file:$HOME/repo,file:$HOME/jail,file:$HOME/Pictures/Screenshots,file:$HOME,file:$HOME/Music,file:$HOME/Pictures,file:///mnt/BUP/Documents_,file:$HOME/Nextcloud,file:$HOME/Documents,file:$HOME/Nextcloud,file:$HOME/Nextcloud,file:$HOME/Nextcloud,file:$HOME,file:$HOME/Nextcloud,file:$HOME,file:///mnt/ext/VMs,file:$HOME/Pictures,file:///,file:///mnt/BUP/Documents_/OBS-recordings,file:///run/media/chingpy/BUP/Documents_/OBS-recordings,file:///run/media/chingpy/BUP/Documents_,file:///mnt/BUP/VMroot/iso,file:///mnt/BUP/apps/games,file:///mnt/BUP/forex/indicator_archive,file:///mnt/BUP/VMroot,file:///mnt/BUP/VMroot/arch_nextcloud,file:///mnt/BUP/VMroot/arch1,file:///mnt/BUP/VMroot/arch,file:///mnt/BUP/VMroot/androidx86,file:///mnt/BUP/VMroot/garuda,file:$HOME/Bilder

[General]
AllowKDEAppsToRememberWindowPositions=false
ColorScheme=BreezeDarkMod
ColorSchemeHash=154dd56e8651653328eaf23334e555f44c0af6b9
Name=Breeze Dark
Name[de_DE]=Breeze-Dunkel
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=false
fixed=JetBrains Mono NL Light,12,-1,5,25,0,0,0,0,0,Regular
font=Google Sans,13,-1,5,50,0,0,0,0,0
menuFont=Google Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Google Sans,10,-1,5,50,0,0,0,0,0
toolBarFont=Google Sans,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=candy-icons

[KDE]
AnimationDurationFactor=0.5
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
SingleClick=false
contrast=4
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=194
View Style=Simple

[KShortcutsDialog Settings]
Dialog Size=936,618

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
Activate Next Tab=Ctrl+Tab; Ctrl+]; Ctrl+PgDown
Activate Previous Tab=Ctrl+[; Ctrl+Shift+Tab; Ctrl+PgUp
EditBookmarks=
Goto=
GotoPage=
Help=

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeFont=Google Sans,8,-1,5,50,0,0,0,0,0
activeForeground=252,252,252
frame=61,174,233
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
inactiveFrame=239,240,241
