							 ############ Autostart ############
# {
exec-once=foot --server
exec-once=~/.local/share/clone/eww/target/release/eww -c ~/.local/share/clone/eww/examples/systray open bar
exec-once=swaybg -i ~/Pictures/wallpapers/wallpaper.png
exec-once=swayidle -C ~/.config/swayidle/hypr.config

# exec-once=gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
# exec-once=gsettings set org.gnome.desktop.interface icon-theme 'candy-icons'
exec-once=xrdb -load ~/.config/Xresources

exec-once=wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
exec-once=clipman restore
exec-once=wl-paste -t text --watch clipman store
# exec-once=nextcloud --background

exec-once=foot --app-id=foot-quake nvim +MuxSetup
# }
