# Better initialisation
exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY
exec-once=hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY

source = ~/.config/hypr/hardware.conf
source = ~/.config/hypr/options.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/winrules.conf
source = ~/.config/hypr/keymap.conf
source = ~/.config/hypr/autostart.conf

general {
	resize_on_borders = true
}

# vim: foldmethod=marker : foldmarker={,}
