general {
	border_size: 5
}

bind=SUPER,N,workspace,+1
bind=SUPER,B,workspace,-1

#bind=ALT,MINUS,workspace,special
bind=ALT,MINUS,togglespecialworkspace,
bind=ALTCONTROL,MINUS,movetoworkspace,special
bind=ALTSHIFT,MINUS,movetoworkspacesilent,special

bind=ALT,GRAVE,pin,
bind=ALT,F,togglefloating,
bind=ALTSHIFT,F,fullscreen,0

bind=ALT,N,cyclenext,
bind=ALT,B,cyclenext,prev

bind=ALT,h,movefocus,l
bind=ALT,l,movefocus,r
bind=ALT,k,movefocus,u
bind=ALT,j,movefocus,d

binde=ALTSHIFT,H,exec,hyprctl --batch 'dispatch movewindow l; dispatch moveactive -30 0'
binde=ALTSHIFT,L,exec,hyprctl --batch 'dispatch movewindow r; dispatch moveactive 30 0'
binde=ALTSHIFT,K,exec,hyprctl --batch 'dispatch movewindow u; dispatch moveactive 0 -30'
binde=ALTSHIFT,J,exec,hyprctl --batch 'dispatch movewindow d; dispatch moveactive 0 30'

binde=ALTCONTROL,H,resizeactive,-40 0
binde=ALTCONTROL,L,resizeactive,40 0
binde=ALTCONTROL,K,resizeactive,0 -40
binde=ALTCONTROL,J,resizeactive,0 40


bind=ALT,X,exec,foot

bindm=ALT,mouse:272,movewindow
bindm=ALT,mouse:273,resizewindow
