general {
	sensitivity=1.0 # for mouse cursor
	layout=dwindle
	resize_on_borders = true
}

misc {
	mouse_move_enables_dpms=true
}

dwindle {
	#pseudotile=1 # enable pseudotiling on dwindle (preserve floating size)
	force_split=2
	#preserve_split=true
}

master {
	new_is_master=false
	new_on_top=false
}

binds {
	workspace_back_and_forth=true
}
