							############ Window Rules ############
# {
windowrule = float,^(.*)(quake)$
windowrule = move 2% 38,^(.*)(quake)$
windowrule = size 96% 55%,^(.*)(quake)$
windowrule = noblur,^(.*)(quake)$
windowrule = workspace special silent,^(.*)(quake)$

windowrule = workspace 6 silent,^(sticky)(.*)$
windowrule = float,^(sticky-scratch)$
windowrule = size 20% 30%,^(sticky-scratch)$
windowrule = move 2 70%,^(sticky-scratch)$

windowrule = float,^hyprland-util-idle-inhibitor$
windowrule = move 100%-2% 100%-2%,^hyprland-util-idle-inhibitor$
windowrule = size 1% 1%,^hyprland-util-idle-inhibitor$
windowrule = noblur,^hyprland-util-idle-inhibitor$
windowrule = workspace special silent,^hyprland-util-idle-inhibitor$
windowrule = idleinhibit always,^hyprland-util-idle-inhibitor$

windowrule = float,^(.*)(float)$
windowrule = float,^(.*)(menu)$
windowrule = pin,^(.*)(menu)$

windowrule = float,^(gtk-tray)$
windowrule = workspace special silent,^(gtk-tray)$
windowrule = move 100%-120 100%-70,^(gtk-tray)$
windowrule = size 100 50,^(gtk-tray)$

windowrule = float,^(com.nextcloud.desktopclient.nextcloud)$
windowrule = move 80% 36, ^(com.nextcloud.desktopclient.nextcloud)$
windowrule = size 20% +0, ^(com.nextcloud.desktopclient.nextcloud)$
windowrule = float,title:^(Select file)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(zenity)$
windowrule = float,^(pinentry-qt)$
windowrule = float,title:^(Firefox — Sharing Indicator)$]
windowrule = nofocus,title:^(Firefox — Sharing Indicator)$
windowrule = float,title:^(Picture-in-picture)$
windowrule = tile,^(neovide)$
windowrule = opacity 0.95,^(WebCord)$
windowrule = float,^(dragon-drop)$
windowrule = pin,^(dragon-drop)$
windowrule = move cursor 0 0,^(dragon-drop)$

windowrule = workspace 9,^(Steam)$
windowrule = forceinput,^(Steam)$
windowrulev2 = float,class:^(Steam)$,title:^((?!^Steam$).+)$
windowrulev2 = workspace 9 silent,class:^(Steam)$,title:^((?!^Steam$).+)$
windowrule = workspace 10,^(steam_app)(.*)$
windowrule = fullscreen,^(steam_app)(.*)$
windowrule = opaque,^(steam_app)(.*)$
windowrule = noblur,^(steam_app)(.*)$
windowrule = idleinhibit focus,^(steam_app)(.*)$

windowrule = workspace 1,^(wlroots)$
# }
