[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,bismuth_new_logger.upd:bismuth-new-logger,kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup

[Compositing]
GLPreferBufferSwap=p
LatencyPolicy=Low
OpenGLIsUnsafe=false

[Desktops]
Id_1=326be94c-cbbe-41b9-985d-758a751c5c0e
Id_2=0f41ab32-2f30-4687-a2f9-26b868e457a0
Id_3=ff3b00e5-8448-4cd9-877d-78f2df8a58c9
Id_4=c288a98b-0d0e-4c51-8e5d-c3fe974c0ce5
Id_5=978d8970-e997-4ffc-9168-d18e0b4c4455
Id_6=a02f3814-bec3-4e51-b1e7-1c59747d5d3e
Name_1=
Name_2=
Name_3=
Name_4=
Name_5=
Name_6=
Number=6
Rows=2

[DrmOutputs][a2de4f9af2][a2de4f9af2]
Mode=1920x1080_60096
Scale=1
Transform=normal

[Effect-Blur]
BlurStrength=12
NoiseStrength=7

[Effect-DesktopGrid]
BorderActivate=3
LayoutMode=1
TouchBorderActivate=4

[Effect-DimInactive]
DimByGroup=false
DimFullScreen=false
Strength=35

[Effect-Resize]
Outline=true
TextureScale=false

[Effect-blur]
BlurStrength=6
NoiseStrength=6

[Effect-desktopgrid]
BorderActivate=3
LayoutMode=1
TouchBorderActivate=4

[Effect-diminactive]
DimByGroup=false
DimFullScreen=false
Menus=91
MoveResize=100
Outline=true
Strength=35
TextureScale=false

[Effect-kwin4_effect_translucency]
Menus=91
MoveResize=100

[MouseBindings]
CommandAllWheel=Change Opacity

[Plugins]
bismuthEnabled=true
blurEnabled=true
coverswitchEnabled=true
flipswitchEnabled=true
highlightwindowEnabled=true
krohnkiteEnabled=false
kwin-script-tilingEnabled=false
kwin4_effect_logoutEnabled=false
minimizeallEnabled=false
quarter-tilingEnabled=false
quicktile-enhancementsEnabled=false
synchronizeskipswitcherEnabled=false
videowallEnabled=false
wobblywindowsEnabled=true

[Script-bismuth]
floatingClass=nsxiv-float
ignoreActivity=Gaming
ignoreClass=yakuake,spectacle,Conky,dragon-drag-and-drop,steam,flameshot
screenGapBottom=6
screenGapLeft=6
screenGapRight=6
screenGapTop=6
tileLayoutGap=6

[Script-krohnkite]
enableFloatingLayout=true
enableSpreadLayout=false
enableStairLayout=false
floatingClass=feh
ignoreActivity=Gaming
ignoreClass=krunner,yakuake,spectacle,kded5,flameshot,steam,dragon-drag-and-drop
ignoreTitle=Picture-in-picture
keepFloatAbove=false
layoutPerActivity=true
layoutPerDesktop=true
screenGapBottom=8
screenGapLeft=8
screenGapRight=8
screenGapTop=8
tileLayoutGap=5

[SubSession: 1339a508-1c7d-4782-ab72-3db653b995f5]
active=-1
count=0

[SubSession: 2b7b29ba-801d-43fa-8b19-8a1e7143cca8]
active=-1
count=0

[SubSession: c863740e-a5ad-477e-b040-a1da714a6c51]
active=-1
activities1=c863740e-a5ad-477e-b040-a1da714a6c51
activities2=c863740e-a5ad-477e-b040-a1da714a6c51
activities3=c863740e-a5ad-477e-b040-a1da714a6c51
activities4=c863740e-a5ad-477e-b040-a1da714a6c51
activities5=c863740e-a5ad-477e-b040-a1da714a6c51
activities6=c863740e-a5ad-477e-b040-a1da714a6c51
count=0
desktop1=3
desktop2=2
desktop3=4
desktop4=1
desktop5=9
desktop6=5
fsrestore1=481,481,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=8,40,1900,1024
geometry2=1059,44,850,1024
geometry3=8,40,1904,1032
geometry4=8,40,1044,1032
geometry5=8,40,1904,1032
geometry6=8,40,1904,1032
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=3
maximize4=3
maximize5=3
maximize6=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=firefox
resourceClass2=koko
resourceClass3=okular
resourceClass4=okular
resourceClass5=kolourpaint
resourceClass6=konsole
resourceName1=navigator
resourceName2=koko
resourceName3=okular
resourceName4=okular
resourceName5=kolourpaint
resourceName6=konsole
restore1=-2,32,1904,1032
restore2=-2,32,1379,1008
restore3=0,0,0,0
restore4=0,0,0,0
restore5=0,0,0,0
restore6=1347,40,564,1032
sessionId1=1061726368000163015006400000006880084
sessionId2=1061726368000163015170300003801200012
sessionId3=1061726368000163015403100003801200020
sessionId4=1061726368000163015450500003801200023
sessionId5=1061726368000163015614000003801200028
sessionId6=1061726368000162437307600000006850123
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=5
stackingOrder2=4
stackingOrder3=2
stackingOrder4=6
stackingOrder5=3
stackingOrder6=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=false
sticky2=false
sticky3=false
sticky4=false
sticky5=false
sticky6=false
userNoBorder1=false
userNoBorder2=false
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
userNoBorder6=true
windowRole1=browser
windowRole2=
windowRole3=okular::Shell#1
windowRole4=okular::Shell#1
windowRole5=MainWindow#1
windowRole6=MainWindow#1
windowType1=Normal
windowType2=Normal
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
wmCommand1=firefox\s
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=

[TabBox]
BorderActivate=9
LayoutName=compact
TouchBorderActivate=0

[TouchEdges]
Left=ActivityManager

[Windows]
ElectricBorderCornerRatio=0.2
ElectricBorderTiling=true
ElectricBorders=1
Placement=Cascade

[org.kde.kdecoration2]
BorderSize=Tiny
BorderSizeAuto=false
ButtonsOnLeft=MF
ButtonsOnRight=IAX
library=org.kde.breeze
theme=Breeze
