# usage: printf '✓\n✗' | tofi --prompt-text "Are your sure? " -c "~/.config/tofi/confirm-dim.ini"
width = 100%
height = 100%
border-width = 0
outline-width = 0
padding-left = 45%
padding-top = 48%
result-spacing = 50
num-results = 5
font = monospace
background-color = #000A
horizontal = true
